<html>
  <head>
    <title>Map Proto</title>

    <style>
    html, body {
      width: 100%;
    }

    #map-canvas {
      height: 600px;
      width: 800px;
      margin: 0px;
      padding: 0px;
      display: inline-block;
    }


    #stops {
      display: inline-block;
      position: absolute;
      left: 0px;
      top:0px;
      width: 100%;
    }

    #stops select {
      margin: 2px 1px 0px 1px;
    }

    .select-waypoint {
      display: inline-block;
      position: relative;
    }


    #panel {
      position: absolute;
      top: 5px;
      left: 50%;
      margin-left: -180px;
      z-index: 5;
      background-color: #fff;
      padding: 5px;
      border: 1px solid #999;
    }
    </style>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=geometry"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="map.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <div id="stops"></div>
  </body>
</html>
